#lien de base, ces lignes peuvent être supprimées lorsqu'une application est installée
ac_marche_base:
    resource: "@AcMarcheBaseBundle/Controller/"
    type:     annotation
    prefix:   /

#lien vers la gestion des utilisateurs
ac_marche_security:
    resource: "@AcMarcheSecurityBundle/Controller/"
    type:     annotation
    prefix:   /administration

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

fos_user_group:
    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix: /group

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"